server {
    listen 80 default_server;
    root   /var/www/laravel/laraveladmin/public;
    server_name www.laraveladmin.cn laraveladmin.cn;
    index  index.shtml index.html index.htm;

    #access_log  /data/logs/nginx80_access.log  main;
    #error_log   /data/logs/nginx80_error.log;
    client_max_body_size 100m;
    location / {
        rewrite ^(.*) https://$host$1 permanent;
    }
}
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream www_laraveladmin_cn {
    # Connect IP:Port
    server phpswoole:1215 weight=5 max_fails=3 fail_timeout=30s;
    keepalive 16;
}
server {
    listen 443 ssl;
    ssl_certificate /var/www/laravel/laraveladmin/docker/nginx/vhost/www_laraveladmin_cn.pem;
    ssl_certificate_key /var/www/laravel/laraveladmin/docker/nginx/vhost/www_laraveladmin_cn.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_prefer_server_ciphers on;
    client_max_body_size 100m;

    root   /var/www/laravel/laraveladmin/public;
    server_name www.laraveladmin.cn laraveladmin.cn;
    index  index.shtml index.html index.htm index.php;
    #access_log  /data/logs/nginx80_access.log  main;
    #error_log   /data/logs/nginx80_error.log;
    # Nginx 处理静态资源，LaravelS 处理动态资源
    location ~* \.php$ {
        try_files $uri $uri/index.html @www_laraveladmin_cn_https;
    }
    location = / {
         try_files $uri $uri/index.html @www_laraveladmin_cn_https;
    }
    location ^~ /web-api/ {
        try_files $uri $uri/ @www_laraveladmin_cn_https;
	}
    location ^~ /api/ {
         try_files $uri $uri/ @www_laraveladmin_cn_https;
    }
    location / {
        try_files $uri $uri/ @www_laraveladmin_cn_https;
    }
    location @www_laraveladmin_cn_https {
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Real-PORT $remote_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header Scheme $scheme;
        proxy_set_header Server-Protocol $server_protocol;
        proxy_set_header Server-Name $server_name;
        proxy_set_header Server-Addr $server_addr;
        proxy_set_header Server-Port $server_port;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_pass http://www_laraveladmin_cn;
    }

}

