server {
    listen       80;
    root   /var/www/laravel/laraveladmin/front_end/public;
    server_name front.laraveladmin.cn;
	index  index.shtml index.html index.htm;

	#access_log  /data/logs/nginx80_access.log  main;
	#error_log   /data/logs/nginx80_error.log;

	location / {
        if (!-e $request_filename) {
            rewrite ^/(.*)$ / last;
            break;
	    }
    }
    client_max_body_size 100m;
}
