server {
    listen       80;
    root   /var/www/laravel/laraveladmin/public;
    server_name local.laraveladmin.cn;
	index  index.shtml index.html index.htm index.php;

	#access_log  /data/logs/nginx80_access.log  main;
	#error_log   /data/logs/nginx80_error.log;

	location ~ \.php(/|$) {
		try_files $uri /index.php =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass phpfpm:9000;
    	fastcgi_index index.php;
    	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
	location = / {
        if (!-e $request_filename) {
            rewrite ^/(.*)$ /index.php?$1 last;
            break;
        }
    }
    location ^~ /web-api/ {
	    if (!-e $request_filename) {
            rewrite ^/(.*)$ /index.php?$1 last;
            break;
        }
	}
	location ^~ /api/ {
	    if (!-e $request_filename) {
            rewrite ^/(.*)$ /index.php?$1 last;
            break;
        }
	}
	location / {
        if (!-e $request_filename) {
            rewrite ^/(.*)$ / last;
            break;
	    }
    }
    set $AMAP_JS_API_SECRET ${AMAP_JS_API_SECRET};
    # 自定义地图服务代理
    location /_AMapService/v4/map/styles {
        set $args "$args&jscode=${AMAP_JS_API_SECRET}";
        proxy_pass https://webapi.amap.com/v4/map/styles;
    }
    # 海外地图服务代理
    location /_AMapService/v3/vectormap {
        set $args "$args&jscode=${AMAP_JS_API_SECRET}";
        proxy_pass https://fmap01.amap.com/v3/vectormap;
    }
    # Web服务API 代理
    location /_AMapService/ {
        set $args "$args&jscode=${AMAP_JS_API_SECRET}";
        proxy_pass https://restapi.amap.com/;
    }
    client_max_body_size 100m;
}
