# Enable Gzip
fastcgi_connect_timeout 600;
fastcgi_send_timeout 600;
fastcgi_read_timeout 600;
fastcgi_buffer_size 256k;
fastcgi_buffers 16 256k;
fastcgi_busy_buffers_size 512k;
fastcgi_temp_file_write_size 512k;

client_max_body_size 100m;
client_body_buffer_size 256k;
client_header_timeout 3m;
client_body_timeout 3m;

gzip  on;
gzip_http_version 1.0;
gzip_comp_level 2;
gzip_min_length 1100;
gzip_buffers 4 8k;
gzip_proxied any;
gzip_types
  # text/html is always compressed by HttpGzipModule
  text/css
  text/javascript
  text/xml
  text/plain
  text/x-component
  application/javascript
  application/json
  application/xml
  application/rss+xml
  font/truetype
  font/opentype
  application/vnd.ms-fontobject
  image/svg+xml;

gzip_static on;
gzip_proxied expired no-cache no-store private auth;
gzip_disable "MSIE [1-6]\.";
gzip_vary on;

# Expires map
map $sent_http_content_type $expires {
  default                    off;
  application/json           off;
  text/html                  1h;
  text/css                   max;
  application/javascript     max;
  application/octet-stream   max;
  ~image/                    1d;
  ~img/                      1d;
}

include /etc/nginx/conf.d/vhost/*.conf;
